{
  "extends": [
    "github>kufu/renovate-config"
  ],
  "enabledManagers": ["npm"],
  "npm": {
    "schedule": "at any time",
    "packageRules": [
      {
        "separateMinorPatch": true,
        "depTypeList": [
          "devDependencies"
        ],
        "updateTypes": [
          "patch"
        ],
        "automerge": true
      }
    ]
  }
}
